<!DOCTYPE html>
<html>
<head>
    <title>Chapter 4</title>
    <style>
        body {
            margin: 0 4em;
            background-color: #f9f9f9;
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 0.9rem;
            line-height: 1.25rem;
            text-transform: none;
        }

        h1 {
            font-family: "Roboto Slab", Arial, serif;
            font-size: 2rem;
            color: #9f2042;
            margin: 0.67em 0;
        }

        blockquote {
            font-family: "Roboto Slab";
            font-size: 1.25rem;
            background-color: #f9f9f9;
            border: 1pt solid #ececec;
            margin: 1em 0;
            padding: 10px;
        }

        article p {
            margin: 0.67em 0;
        }

        button a {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 0.9rem;
            background-color: #ec8295;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
        }

        button a:hover {
            background-color: #a9a9ba;
            color: #9f2042;
        }

        footer {
            color: #ec8295;
            background-color: #29293a;
            text-align: center;
            padding: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="page-layout">
                <img src="Hero.jpeg" alt="Morning Ride Along the Beach">
                <h1>MORNING RIDE ALONG THE BEACH</h1>
                <blockquote>By Anton Mauve, 1876, Oil on Canvas</blockquote>
        
        <article>
            <p>Hague School painters were drawn to the harsh existence of poor fishermen, like those living in nearby Scheveningen. Here, however, Mauve depicted the other side of that fishing village: the sunny world of the well-to-do bourgeoisie.</p>
        </article>
        
        <article>
            <p>The blond and blue color scheme effectively conveys the briny atmosphere of a summer day along the seashore.</p>
        </article>
        
        <article>
            <p>Three riders descend to the beach, where the bathing cabins stand ready for swimmers. The blond and blue color scheme effectively conveys the briny atmosphere of a summer day along the seashore.</p>
        </article>
        
        <div class="button-group">
            <button><a href="#" class="external-link">Rijksmuseum</a></button>
            <button><a href="#" class="external-link">Wikipedia</a></button>
        </div>
        
        <footer>
            &copy; 2020 Art Museum
        </footer>
    </div>
</body>
</html>
